## Datasource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/bootex
spring.datasource.username=bootuser
spring.datasource.password=as153759

## JPA \uC124\uC815
#ddl_auto : DDL \uC790\uB3D9\uC0DD\uC131 / create, update, create-drop, validate / update : \uC5C6\uC73C\uBA74 create \uC788\uC73C\uBA74 alter
#format_sql : hibernate \uD3EC\uB9F7\uD305 \uCD9C\uB825
#show-sql : JPA \uCC98\uB9AC \uC2DC \uBC1C\uC0DD\uD558\uB294 sql \uCD9C\uB825\uC5EC\uBD80
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true